{
  "name": "vespertide",
  "displayName": "Vespertide",
  "description": "Language support for Vespertide schema files — diagnostics, hover, go-to-definition, completion, and drift detection.",
  "version": "0.1.0",
  "publisher": "dev-five-git",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-five-git/vespertide"
  },
  "engines": { "vscode": "^1.105.0" },
  "categories": ["Programming Languages", "Linters"],
  "keywords": ["vespertide", "database", "schema", "migration", "lsp"],

  "activationEvents": [
    "workspaceContains:**/models/*.json",
    "workspaceContains:**/models/*.yaml",
    "workspaceContains:**/models/*.yml",
    "workspaceContains:vespertide.json",
    "onLanguage:vespertide-json",
    "onLanguage:vespertide-yaml"
  ],

  "main": "./dist/extension.js",

  "contributes": {
    "languages": [
      {
        "id": "vespertide-json",
        "aliases": ["Vespertide JSON"],
        "filenamePatterns": ["**/models/*.json", "vespertide.json"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vespertide-yaml",
        "aliases": ["Vespertide YAML"],
        "filenamePatterns": ["**/models/*.yaml", "**/models/*.yml"],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Vespertide",
      "properties": {
        "vespertide.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override path to the `vespertide-lsp` binary. Leave empty to use the bundled binary."
        },
        "vespertide.logLevel": {
          "type": "string",
          "enum": ["off", "error", "warn", "info", "debug", "trace"],
          "default": "info"
        },
        "vespertide.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace LSP messages between editor and server (debug)."
        }
      }
    },
    "commands": [
      {
        "command": "vespertide.restartServer",
        "title": "Vespertide: Restart Language Server",
        "category": "Vespertide"
      }
    ]
  },

  "scripts": {
    "vscode:prepublish": "node esbuild.config.mjs --production",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish",
    "test": "vscode-test"
  },

  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "ovsx": "^0.10.12",
    "typescript": "^6.0.3"
  },

  "vsce": { "dependencies": false }
}
